# EasyApi

Easy.BLL/: Easy.BLL.csproj
Easy.IBLL/: Easy.IBLL.csproj  ITestBll.cs
Easy.Util/: Easy.Util.csproj  MyConvert.cs
Easy.Util/Config/: ConfigHelper.cs
Easy.Util/Judge/: NormalCheck.cs
Easy.Util/Redis/: RedisHelper.cs
Easy.models/: Easy.models.csproj
Easy.models/DTO/: AutoValid.cs  MTest.cs
EasyApi/: EasyApi.csproj  EasyApi.sln
EasyApi/Config/: NLog.config
EasyApi/Controllers/: BaseController.cs  TestController.cs
EasyApi/Filters/: ExceptionFilter.cs
EasyApi/Json/: appsettings.json
EasyApi/MiddleWare/: MiddleRequestHandle.cs
