<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="日志.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="日志.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="ce.autofac.extension" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.BLL\Easy.BLL.csproj" />
    <ProjectReference Include="..\Easy.IBLL\Easy.IBLL.csproj" />
    <ProjectReference Include="..\Easy.models\Easy.models.csproj" />
    <ProjectReference Include="..\Easy.Util\Easy.Util.csproj" />
  </ItemGroup>

</Project>
